﻿// cpp: определяет точку входа для консольного приложения. 
//  
#include <omp.h>

#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <process.h>
#include <time.h>
#include <locale.h>
#include <windows.h>
using namespace std;
FILE* stream; // Файловый поток.
struct customerStruct  { // Структура, использующаяся для организации
// очереди из посетителей. Каждый поток,
// моделирующий действия посетителя, располагает
// собственной копией этой структуры, а у тех
// посетителей, которые в данный момент ждут
// в очереди, эти структуры связаны
// в однонаправленный список.
// Значение полей:
int index; // - абсолютный номер посетителя;
int state; // - статус посетителя:
// 0 - посетитель не в парикмахерской;
// 1 - посетитель в парикмахерской
// и ожидает обслуживания;
// 2 - парикмахер пригласил посетителя
// в рабочую комнату;
// 3 - посетитель ещё в парикмахерской,
// но стрижка уже окончена.
customerStruct* pNext; // - указатель на следующий элемент очереди.
};
/*************************************************************************/
/* Процедура printTimeStamp для определения и вывода текущего времени. */
/* Принимаемые параметры: нет */
/* Глобальные переменные: */
/* stream - файловый поток. */
/* Возвращаемый результат: нет */
/* Изменяемые переменные: нет */
/* */
/* Описание: */
/* Получить текущее время, вывести его на экран и записать в файл */
/* определяемый потоком stream. */
/* Формат выводимого времени: hh:mm:ss.fff */
/* где hh - часы, mm - минуты, ss - секунды, fff - миллисекунды. */
/*************************************************************************/void printTimeStamp()
{
	SYSTEMTIME timeStamp; // Текущее время.
	GetLocalTime(&timeStamp); // Определить текущее время.
	printf("%02d:%02d:%02d.%03d", // Вывести текущее время на экран.
		timeStamp.wHour, timeStamp.wMinute,
		timeStamp.wSecond, timeStamp.wMilliseconds);
	fprintf(stream, "%02d:%02d:%02d.%03d", // Записать текущее время в файл.
		timeStamp.wHour, timeStamp.wMinute,
		timeStamp.wSecond, timeStamp.wMilliseconds);
}
/*************************************************************************/
/* Процедура customer, моделирующая действия посетителей. */
/* Принимаемые параметры: */
/* pFirst - указатель на первого посетителя в очереди */
/* или nullptr, если очередь пуста; */
/* pLast - указатель на последнего посетителя в очереди */
/* или nullptr, если очередь пуста; */
/* queueLength - количество посетителей в очереди в данный момент; */
/* queueMaxLength - количество мест в комнате ожидания; */
/* customerThreads - количество параллельных потоков */
/* для моделирования посетителей; */
/* totalCustomers - общий счётчик посетителей */
/* (в начале работы равен нулю); */
/* queueLock - замок для блокировки операций с очередью посетителей. */
/* Глобальные переменные: */
/* stream - файловый поток. */
/* Возвращаемый результат: нет */
/* Изменяемые переменные: pFirst, pLast, queueLength, totalCustomers, */
/* queueLock. */
/* */
/* Алгоритм работы: */
/* 1) Создать параллельные потоки в количестве customerThreads. */
/* 2) Выполнять в бесконечном цикле: */
/* 2.1) Сохранить текущий статус посетителя, равный 0 */
/* (посетитель не находится в парикмахерской). */
/* 2.2) Выждать случайное время в пределах 5 секунд (моделируется */
/* перерыв между приходящими посетителями). */
/* 2.3) Установить замок для блокировки операций с очередью. */
/* 2.4) Сохранить абсолютный номер посетителя (выполняется с помощью */
/* счётчика totalCustomers, значение которого увеличивается */
/* на единицу). */
/* 2.5) Вывести на экран и записать в файл сообщение о том, что */
/* в парикмахерскую пришёл новый посетитель. */
/* 2.6) Если в комнате ожидания есть свободное место, то: */
/* 2.6.1) Добавить посетителя в очередь. */
/* 2.6.2) Изменить текущий статус посетителя на: */
/* "Посетитель ожидает в очереди". */
/* 2.6.3) Вывести на экран и записать в файл сообщение о том, */
/* что посетитель занял место в комнате ожидания, */
/* а также о длине очереди в настоящий момент. */
/* 2.6.4) Снять замок для блокировки операций с очередью. */
/* 2.6.5) Дождаться, пока парикмахер пригласит посетителя */
/* для стрижки (парикмахер изменит статус посетителя */
/* на 2. */
/* 2.6.6) Установить замок для блокировки операций с очередью. */
/* 2.6.7) Удалить посетителя из очереди. */
/* 2.6.8) Вывести на экран и записать в файл сообщение о том, */
/* что посетитель прошёл в рабочую комнату. */
/* 2.6.9) Снять замок для блокировки операций с очередью. */
/* 2.6.10) Дождаться, пока парикмахер закончит стрижку */
/* (парикмахер изменит статус посетителя на 3). */
/* 2.6.11) Вывести на экран и записать в файл сообщение о том, */
/* что посетитель ушёл. */
/* Иначе: */
/* 2.6.12) Вывести на экран и записать в файл сообщение о том, */
/* что посетитель ушёл. */
/* 2.6.13) Снять замок для блокировки операций с очередью. */
/*************************************************************************/

void customer(customerStruct*& pFirst,
	customerStruct*& pLast,
	int& queueLength,
	int queueMaxLength,
	int customerThreads,
	int& totalCustomers,
	omp_lock_t queueLock) {
		#pragma omp parallel num_threads(customerThreads) // Создать параллельные
		{ // потоки.
			customerStruct self;
			while (true) // Выполнять в бесконечном цикле.
			{
				self.state = 0; // Начальный статус посетителя:
				// "Не в парикмахерской".
				self.pNext = nullptr;
				Sleep(rand() % 5000); // Выждать случайное время
				// в пределах 5 секунд.
				omp_set_lock(&queueLock); // Установить замок для блокировки
				// операций с очередью.
				self.index = ++totalCustomers; // Сохранить абсолютный номер
				// посетителя.

				#pragma omp critical // Вывести сообщение на экран и в файл. 
				{
					printTimeStamp();
					printf(": Пришёл новый посетитель %d.\n", self.index);
					fprintf(stream, ": Пришёл новый посетитель %d.\n", self.index);
				} // #pragma omp critical
				if (queueLength < queueMaxLength) // Если в комнате ожидания
				{ // есть свободное место, то
				// добавить посетителя в очередь:
					if (pFirst == nullptr) // - если очередь пуста,
						pFirst = pLast = &self; // то сделать посетителя первым
						// и последним в очереди;
					else // - иначе
					{
						(*pLast).pNext = &self; // добавить его в конец очереди.
						pLast = &self;
					}
					queueLength++; // Увеличить счётчик количества
					// посетителей в очереди.
					self.state = 1; // Изменить текущий статус посетителя. 
					#pragma omp critical // Вывести сообщение на экран и в файл.
					{
						printf("Посетитель %d занял место в комнате ожидания. ", self.index);
						printf("В очереди %d посетителей.\n", queueLength);
						fprintf(stream,
							"Посетитель %d занял место в комнате ожидания. ", self.index);
						fprintf(stream, "В очереди %d посетителей.\n", queueLength);
					} // #pragma omp critical
					omp_unset_lock(&queueLock); // Снять замок для блокировки
					// операций с очередью.
					while (self.state != 2) // Дождаться, пока парикмахер
						Sleep(1); // пригласит посетителя для стрижки.
					omp_set_lock(&queueLock); // Установить замок для блокировки
					// операций с очередью.
					pFirst = (*pFirst).pNext; // Удалить посетителя из очереди
					if (pFirst == nullptr) // (к этому моменту посетитель
						pLast = nullptr; // будет в очереди первым).
					queueLength--; // Уменьшить счётчик количества
					// посетителей в очереди. 
					#pragma omp critical // Вывести сообщение на экран и в файл.
					{
						printTimeStamp();
						printf(": Посетитель %d прошёл в рабочую комнату. ", self.index);
						printf("В очереди %d посетителей.\n", queueLength);
						fprintf(stream,
							": Посетитель %d прошёл в рабочую комнату. ", self.index);
						fprintf(stream, "В очереди %d посетителей.\n", queueLength);
					} // #pragma omp critical

					omp_unset_lock(&queueLock); // Снять замок для блокировки
					// операций с очередью.
					while (self.state != 3) // Дождаться, пока парикмахер
						Sleep(100); // закончит стрижку.
					#pragma omp critical // Вывести сообщение на экран и в файл.
					{
						printTimeStamp();
						printf(": Посетитель %d ушёл.\n", self.index);
						fprintf(stream, ": Посетитель %d ушёл.\n", self.index);
					}  // #pragma omp critical
				} // if (queueLength < queueMaxLength)
				else // Если в комнате ожидания
				{ // нет свободного места, то


					#pragma omp critical // вывести сообщение на экран и в файл.
					{
						printf("Свободных мест нет. Посетитель %d ушёл.\n", self.index);
						fprintf(stream,
							"Свободных мест нет. Посетитель %d ушёл.\n", self.index);
						omp_unset_lock(&queueLock); // Снять замок для блокировки
						// операций с очередью.
					} // #pragma omp critical
				} // else_if (queueLength < queueMaxLength)
			} // while(true)
		} // #pragma omp parallel
}



/*************************************************************************/

/* Процедура barber, моделирующая действия парикмахера.                  */
/* Принимаемые параметры: */
/* pFirst - указатель на первого посетителя в очереди. */
/* Глобальные переменные: */
/* stream - файловый поток. */
/* Возвращаемый результат: нет */
/* Изменяемые переменные: структура по указателю pFirst. */
/* */
/* Алгоритм работы: */
/* 1) Выполнять в бесконечном цикле: */
/* 1.1) Если в комнате ожидания есть посетители, то: */
/* 1.1.1) Если парикмахер спал, то вывести на экран и записать */
/* в файл сообщение о том, что он проснулся. */
/* 1.1.2) Вывести на экран и записать в файл сообщение о том, */
/* что парикмахер пригласил посетителя в рабочую */
/* комнату. */
/* 1.1.3) Изменить статус первого посетителя в очереди на */
/* "Посетитель приглашён для стрижки". */
/* 1.1.4) Выждать 5 секунд (моделируется процесс стрижки). */
/* 1.1.5) Вывести на экран и записать в файл сообщение о том, */
/* что парикмахер закончил стрижку посетителя. */
/* 1.1.6) Изменить статус посетителя на "Стрижка окончена". */
/* Иначе: */
/* 1.1.7) Если парикмахер работал, то вывести на экран */
/* и записать в файл сообщение о том, что он заснул. */
/*************************************************************************/
void barber(customerStruct*& pFirst)
{
	int state = 0; // Текущий статус парикмахера.
	// Начальное значение 0
	// означает: "Парикмахер спит".
	customerStruct* pCurrent = nullptr; // Указатель на посетителя,
	// которого в данный момент
	// обслуживает парикмахер.
	while (true) // Выполнять в бесконечном цикле.
		if (pFirst != nullptr) // Если в комнате ожидания есть
		{ // посетители, то
			if (state == 0) // Если парикмахер спал,
			{ // то вывести сообщение
				#pragma omp critical // на экран и в файл.
				{
					printTimeStamp();
					printf(": Парикмахер проснулся.\n");
					fprintf(stream, ": Парикмахер проснулся.\n");
				} // #pragma omp critical
			} // if (state = 0)
			state = 1; // Изменить статус парикмахера
			// на "Парикмахер работает".
			pCurrent = pFirst; // Сохранить ссылку на первого
			// посетителя в очереди.
			#pragma omp critical // Вывести сообщение на экран
			{ // и в файл.
				printTimeStamp();
				printf(": Парикмахер пригласил посетителя %d в рабочую комнату.\n",
					(*pCurrent).index);
				fprintf(stream,
					": Парикмахер пригласил посетителя %d в рабочую комнату.\n",
					(*pCurrent).index);
			} // #pragma omp critical
			(*pCurrent).state = 2; // Изменить статус обслуживаемого
			// посетителя на "Посетитель
			// приглашён для стрижки".
			Sleep(5000); // Происходит стрижка.

			#pragma omp critical // Вывести сообщение на экран
			{ // и в файл.
				printTimeStamp();
				printf(": Парикмахер закончил стричь посетителя %d.\n",
					(*pCurrent).index);
				fprintf(stream, ": Парикмахер закончил стричь посетителя %d.\n",
					(*pCurrent).index);
			} // #pragma omp critical
			(*pCurrent).state = 3; // Изменить статус обслуживаемого
			// посетителя на "Стрижка окончена".
		} // if (pFirst != nullptr)
		else // Если в комнате ожидания
		{ // нет посетителей, то:
			if (state == 1) // Если парикмахер работал,
			{ // то вывести сообщение
				#pragma omp critical // на экран и в файл.
				{
					printTimeStamp();
					printf(": Больше нет посетителей. Парикмахер заснул.\n");
					fprintf(stream,
						": Больше нет посетителей. Парикмахер заснул.\n");
				} // #pragma omp critical
			} // if (state = 1)
			state = 0; // Изменить статус парикмахера
			// на "Парикмахер спит".
		} // else_if (pFirst != nullptr)
}

/*************************************************************************/
/* Главная процедура main. */
/* Принимаемые параметры: нет */
/* Глобальные переменные: нет */
/* Возвращаемый результат: нет */
/* */
/* Выполняемые действия: */
/* 1) Определить файл для вывода информации. */
/* 2) Инициализировать замок для блокировки операций */
/* с очередью посетителей. */
/* 3) Включить обработку вложенных директив OpenMP. */
/* 4) Запросить у пользователя следующие исходные данные: */
/* - количество мест в комнате ожидания queueMaxLength; */
/* - количество потоков customerThreads, моделирующих */
/* действия посетителей. */
/* 5) Создать два параллельных потока и в одном из них вызвать */
/* процедуру моделирования посетителей, а в другом - процедуру */
/* моделирования парикмахера. */
/*************************************************************************/
void main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	customerStruct* pFirst = nullptr, // Указатель на первого посетителя в очереди.
		* pLast = nullptr; // Указатель на последнего посетителя в очереди.
	int queueLength = 0, // Длина очереди в текущий момент.
		queueMaxLength = 0, // Количество мест в комнате ожидания
		// (задаётся пользователем).
		totalCustomers = 0, // Общий счётчик посетителей.
		customerThreads = 0; // Количество потоков, моделирующих действия
		// посетителей (задаётся пользователем).
	omp_lock_t queueLock; // Замок для блокировки операций
	// с очередью посетителей.
	fopen_s(&stream, "log.txt", "w"); // Определить файл для вывода информации.
	omp_init_lock(&queueLock); // Инициализировать замок.
	omp_set_nested(true); // Включить обработку вложенных директив OpenMP.
	/* Запросить у пользователя исходные данные. */
	printf("Лабораторная работа N 7.\n");
	printf("Программная реализация задачи \"Спящий парикмахер\".\n\n");
	printf("Введите количество мест в комнате ожидания: ");
	cin >> queueMaxLength;
	printf("Введите количество потоков, моделирующих посетителей: ");
	cin >> customerThreads;
	printf("\nМоделирование началось. Для завершения работы нажмите Ctrl+C.\n");
	#pragma omp parallel sections num_threads(2) // Создать два параллельных потока.
	{
		#pragma omp section // Вызвать процедуру моделирования
		{ // посетителей в первом потоке.
			customer(pFirst, pLast,
				queueLength, queueMaxLength,
				customerThreads, totalCustomers,
				queueLock);
		}
		#pragma omp section // Вызвать процедуру моделирования
		{ // парикмахера во втором потоке.
			barber(pFirst);
		}
	} // #pragma omp parallel sections
}